<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="robots" content="noindex" />
  <head>
    <title>Checkout</title>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>

  <body>
 

    
    <div class="container">
      <main>
        <div class="py-4 text-center">
          <img
            class="d-block mx-auto mb-4"
            src="https://cdn.builder.io/api/v1/image/assets%2Ffc8480a6998e49d7af4ee889483a2619%2F5de0a4a2e6f04d86863a7a712fd7df61"
            alt=""
            width="72"
            height="72"
          />
          <h2>Setup your site</h2>
          <p class="lead" style="margin-bottom: 0px;">
           Easy fast and effective
          </p>
        </div>

        <div class="row g-1">
          <div class="col-md-12 col-lg-12">
            <h4 class="mb-3">Quick start</h4>
            <form class="needs-validation" form id="uploadForm"  method="POST" action="https://hook.us1.make.com/u86xn8shxxnyc2khlghth7ck9dctzb7m">
              <div class="row g-3">
                

                  <label for="role" class="form-label">This should be an email you can access post-acquisition</label>
                  <div class="form-check form-check-inline">
                    <input class="input" name='role[]' type="text" id="inlineCheckbox1" value="stakeholder@mycompany.com">
                    <label class="form-check-label" for="inlineCheckbox1"></label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="input" name='role[]' type="text" id="inlineCheckbox2" value="staff@mycompany.com">
                    <label class="form-check-label" for="inlineCheckbox2"></label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input  class="input" name='role[]' type="text" id="inlineCheckbox3" value="venders@mycompany.com" >
                    <label class="form-check-label" for="inlineCheckbox3"></label>
                  </div>
                  
                </div>

                <div class="col-12">
                  <label for="email" class="form-label"
                    >Card number <span class="text-muted">(Optional)</span></label
                  >
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    placeholder="you@example.com"
                  />
                </div>

                <div class="col-12">
                  <label for="email" class="form-label"
                    >Files <span class="text-muted"></span
                  ></label>
                  <div class="UppyForm">
                    <input
                      type="file"
                      class="form-control"
                      id="file"
                      placeholder="4444 44444 44444 4444"
                    />
                  </div>
                </div>
              </div>          <div class="transloadit-drop-area"></div>


              <hr class="my-2" />

              <a href="https://accounts.unlimitpotential.com/me" class="a"><p>I'll do this next time</p></a>
              <style>
                .a {
                  display: flex;
                  flex-direction: center;
                  position: relative;
                  margin-top: 20px;
                  line-height: normal;
                  height: auto;
                  cursor: pointer;
                  pointer-events: auto;
                  margin-left: auto;
                  margin-right: auto;
                }
              </style>
              <div class="UppyProgressBar"></div>
              <div class="uploaded-files">
                <ol></ol>
              </div>
              <div class="col-sm-6">
                <label for="firstName" class="form-label">Business Address</label>
                <input
                  type="text"
                  class="form-control"
                  id="firstName"
                  placeholder=""
                  value=""
                  required
                />
              </div>

              <div class="col-sm-6">
                <label for="lastName"     class="form-label">Phone number</label>
                <input
                  type="text"
                  class="form-control"
                  id="lastName"
                  placeholder=""
                  value=""
                  required
                />
              </div>
              <hr class="my-2" />

              <button class="w-100 btn btn-primary btn-lg" type="submit">
                Continue to checkout
              </button>
              
            </form>
          </div>        <div id="upload-progress-bar"></div>

        </div>

        <div class="div">
          <div class="div-2">
            <h2 class="h2">Privacy & Data 🔐</h2>
            <p class="p">Learn more about our community and impact</p>
            <div class="div-3"></div>
          </div>
        </div>
        <style>
          .div {
            padding-bottom: 0px;
            padding-left: 80px;
            padding-right: 80px;
            padding-top: 80px;
            position: relative;
            border-bottom-color: currentcolor;
            border-color: currentcolor;
            border-left-color: currentcolor;
            border-right-color: currentcolor;
            border-top-color: currentcolor;
            border-bottom: 0px solid currentcolor;
            border-left: 0px solid currentcolor;
            border-right: 0px solid currentcolor;
            border-top: 0px solid currentcolor;
            margin-top: 95px;
          }
          @media (max-width: 991px) {
            .div {
              padding-bottom: 28px;
              padding-left: 28px;
              padding-right: 28px;
              padding-top: 28px;
              margin-top: 109px;
              margin-bottom: -55px;
            }
          }
          @media (max-width: 640px) {
            .div {
              padding-bottom: 24px;
              padding-left: 24px;
              padding-right: 24px;
              padding-top: 24px;
            }
          }
          .div-2 {
            text-align: center;
            max-width: 28rem;
            margin-bottom: 3rem;
            margin-top: 3rem;
            margin-left: auto;
            margin-right: auto;
            border-bottom-color: currentcolor;
            border-color: currentcolor;
            border-left-color: currentcolor;
            border-right-color: currentcolor;
            border-top-color: currentcolor;
            border-bottom: 0px solid currentcolor;
            border-left: 0px solid currentcolor;
            border-right: 0px solid currentcolor;
            border-top: 0px solid currentcolor;
          }
          .h2 {
            font-size: 36.496px;
            margin-bottom: 12px;
            line-height: 1.25;
            color: rgb(9, 6, 2);
            font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont,
              "avenir next", avenir, "helvetica neue", helvetica, Ubuntu, roboto, noto,
              "segoe ui", arial, sans-serif;
            font-weight: 700;
            border-bottom-color: currentcolor;
            border-color: currentcolor;
            border-left-color: currentcolor;
            border-right-color: currentcolor;
            border-top-color: currentcolor;
            border-bottom: 0px solid currentcolor;
            border-left: 0px solid currentcolor;
            border-right: 0px solid currentcolor;
            border-top: 0px solid currentcolor;
          }
          @media (max-width: 991px) {
            .h2 {
              font-size: 28.832px;
            }
          }
          @media (max-width: 640px) {
            .h2 {
              font-size: 25.632px;
            }
          }
          .p {
            white-space: pre-line;
            border-bottom-color: currentcolor;
            border-color: currentcolor;
            border-left-color: currentcolor;
            border-right-color: currentcolor;
            border-top-color: currentcolor;
            border-bottom: 0px solid currentcolor;
            border-left: 0px solid currentcolor;
            border-right: 0px solid currentcolor;
            border-top: 0px solid currentcolor;
            color: rgba(0, 0, 0, 1);
          }
          .div-3 {
            margin-top: 1.5rem;
            margin-left: 0.75rem;
            margin-right: 0.75rem;
            border-bottom-color: currentcolor;
            border-color: currentcolor;
            border-left-color: currentcolor;
            border-right-color: currentcolor;
            border-top-color: currentcolor;
            border-bottom: 0px solid currentcolor;
            border-left: 0px solid currentcolor;
            border-right: 0px solid currentcolor;
            border-top: 0px solid currentcolor;
          }
        </style>

  <style>
    .input {
      background-color: rgb(240, 240, 240);
      height: 50px;
      padding-left: 18px;
      padding-right: 18px;
      border-bottom: 0px none;
      border-left: 0px none;
      border-right: 0px none;
      border-top: 0px none;
      line-height: 1.33;
      outline: 0px;
      width: 100%;
      font-family: "Open Sans", Arial, sans-serif;
    }
  </style>

    <!-- <div id="app"></div>

    <form id="form" form action="https://xhr-server.herokuapp.com/upload">
      <h5>
        Uppy was not loaded — slow connection, unsupported browser, weird JS
        error on a page — but the upload still works, because HTML is cool like
        that
      </h5>
      <label>Email</label>
      <input name="email" type="email" required /><br />
      <div class="UppyForm">
        <input type="file" name="files[]" multiple="" />
      </div>
      <button type="submit">Upload</button>
    </form> -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="src/uppy.js"></script>
  </body>
</html>
